<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta property="og:image" content="assets/img/icon.png">

  <title>Bénédicte Pichery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Accueil</a></li>
          <li><a class="nav-link scrollto" href="#about">À propos</a></li>
          <li><a class="nav-link  scrollto" href="#journal">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1><span class="typed fontTitle" data-typed-items="Hello World, Je suis Bénédicte, Je suis développeuse, Je suis en reconversion"></span></h1>
        <p>En stage développeur web chez Mine of War</p>
        <ul class="list-unstyled list-social">
          <li><a href="https://github.com/bpichery/" target="_blank"><i class="bi bi-github"></i></a></li>
          <li><a href="#"><i class="fab fa-gitlab"></i></a></li>
          <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="#"><i class="bi bi-file-earmark-arrow-down"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
   
    <div id="about" class="paddsection">
      <p class="title-about">Jeune développeuse à l’esprit Agile et au cœur aventurier recherche sa tribu professionnelle. </p>
      <div class="container">
        <div class="justify-content-between">
        <div class="wrapper-about ">
          <div class="img-part">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>
        </div>

              
              <div class="separator">
                         
              
<p class='survivalSkills'>CAPACITÉS DE SURVIE</p>


<p>Pêche & Cueillette</p>
<p>
Je m'adapte à toute situation grâce à la source d'information intarissable nommée Internet (en faisant attention aux champignons de l'infox pour éviter toute intoxication).</p>


<p>Curiosité</p>
<p>
Je me tapis dans les hautes herbes à l'affut des nouvelles technologies. Je scrute les nouveautés afin de les comprendre dans le but de l'utiliser pour le bien-être de la tribu.</p>


<p>Autonomie & Vie de Groupe</p>
<p>
Mon cri de guerre : « Seul, on va vite mais ensemble, on va loin ». Je sais pêcher seule mais les grandes parties de chasse sont l'occasion d'échange de pratiques, de connaissances et d'outils. Le partage est important pour survivre ici.</p>



<p>Agilité</p>
<p>
Et bien, lors de chacun des projets effectués en groupe, ma tribu à mis en place un système d'organisation régulier. Un point quotidien sur les activités était mis en place, avec une planification des chasses. Et enfin, à chaque retour de chasse collective, un point est fait.</p>



<p>Territoire</p>
<p>
Mon territoire s'étend sur Nantes et ses environs bien que dernièrement, grâce l'océan Internet, mon territoire n'a plus de réelles limites, je peux chasser dans le monde entier!</p>
            </div>

      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">
        <div class="section-title text-center">
          <h2>Mes compétences</h2>
        </div>
        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            
            <div class="swiper-slide">
              <div class="services-block">
                <img alt='nuxt' class="img-nuxt" src="assets/img/agile.png"/>
                <span>AGILE</span>
                <p class="separator">Les méthodes agiles caractérisent un mode de gestion des projets informatiques privilégiant le dialogue entre toutes les parties prenantes, clients, utilisateurs, développeurs et autres professionnels du projet, la souplesse en cours de réalisation, la capacité à modifier les plans et la rapidité de livraison. Ceci permet d'avoir un résultat au plus proche des attentes du client.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="fab fa-html5"></i>
                <span>HTML</span>
                <p class="separator">HTML est un langage courant du Web qui permet d’écrire du texte et d’ajouter des médias (images, vidéos, sons…), il ne permet en revanche aucune couleur ni organisation par exemple.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="fab fa-css3-alt"></i>
                <span>CSS</span>
                <p class="separator">Grâce au langage CSS, il est possible de définir des règles appliquées aux documents HTML.
                  Le langage CSS améliore également l’accessibilité des documents, les règles d’affichage selon le support (navigateur, support mobile, télévision, lecteur braille…) ainsi que le style sont également modifiables grâce au CSS.
                  En comparaison avec HTML, CSS ajoute de nouvelles fonctionnalités de style. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="fab fa-js-square"></i>
                <span>JAVASCRIPT</span>
                <p class="separator">Le langage JavaScript est principalement employé pour améliorer l'ergonomie d'un site Internet et/ou d'une interface applicative utilisateur. Il sert également à intégrer des effets esthétiques.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="fab fa-node-js"></i>
                <span>NODE</span>
                <p class="separator">Node.js sert à faire du Javascript server side, et peut être utilisé dans des applications de bases de données, la plus populaire étant MySQL. Il dispose également d'une communauté très active. Son principal atout est la possibilité de coder en Javascript, un langage de programmation déjà connu.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="fab fa-react"></i>
                <span>REACT</span>
                <p class="separator">React (ou React.js) est une bibliothèque JavaScript Front permettant de créer des interfaces utilisateur. Elle est maintenue par Facebook et une communauté de développeurs individuels et d'entreprises.
                  React est utilisée pour construire des composants d'interface utilisateur réutilisables.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="fab fa-vuejs"></i>
                <span>VUE</span>
                <p class="separator">Vue.JS, ou simplement Vue, est un framework progressif pour les interfaces utilisateur pour les apps et sites JavaScript. Il s’agit d’un des frameworks front-end JS les plus populaires
                  Un développement Vue peut donc être vu comme un composant intégrant des sous-composants. 
                  Par leur approche et leur ressemblance, Vue et React partagent de nombreux points communs. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <img alt='nuxt' class="img-nuxt" src="assets/img/nuxt.png"/>
                <span>NUXT</span>
                <p class="separator">Nuxt.js va, au travers de son auto-configuration, abstraire plusieurs concepts afin de nous fournir une base intéressante de projet.
                  Nuxt fournit une surcouche au routeur natif de vue qui permet de générer des routes en fonction des fichiers présents dans le dossier.
                  Le nom du fichier est directement utilisé comme nom de route et le composant présent sera utilisé comme point d’entrée.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="fab fa-git"></i>
                <span>GIT</span>
                <p class="separator">Git c’est un outil parfait pour manager mes projets et éviter des erreurs couteuses.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="fab fa-figma"></i>
                <span>FIGMA</span>
                <p class="separator">Figma est ou outil de design collaboratif qui permet aux UX/UI designers de prototyper les interfaces graphiques. Il aide notamment à concevoir sites web, applications et autres interfaces utilisateur.</p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="fas fa-database"></i>
                <span>MY SQL</span>
                <p class="separator">Langage informatique utilisé pour exploiter des bases de données. Il permet de façon générale la définition, la manipulation et le contrôle de sécurité de données.</p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Portfolio</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="https://adopt-1-alien.netlify.app/" target="_blank"><img src="assets/img/blog-post-1.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="https://adopt-1-alien.netlify.app/" target="_blank">ADOPTE UN ALIEN</a></h4>
                  <p class="separator">Projet réalisé pendant un hackathon. Conception et création de l'application et création d'une Base de Données.
                    Utilisation de React et de CSS- site à tester de préférence sur un portable
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="https://marguerite-autopartage.netlify.app/" target="_blank"><img src="assets/img/blog-post-2.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="https://marguerite-autopartage.netlify.app/" target="_blank">MARGUERITE</a></h4>
                  <p class="separator">Utilisation de la Base de Données Marguerite afin de pouvoir filtrer les stations marguerites sur la carte de la page réservation

                    Utilisation de React et de CSS
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="https://bpichery.github.io/Kaamelott-Projet/personnage.html" target="_blank"><img src="assets/img/blog-post-3.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  <h4><a href="https://bpichery.github.io/Kaamelott-Projet/personnage.html" >KAAMELOTT</a></h4>
                  <p class="separator">Conception et création de l'application et création d'une Base de Données.

                    Utilisation de React et de CSS
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
      <div class='contact-part'>
              <div class="contact-contact">
              <div class='keepintouch'>
                <img class='img-contact' src='assets/img/Restons en contact.png'>
              </div>
              <ul class='content-contact'>
                <li class='content-pic'><img class='logo-contact' src="assets/img/logo-white.png"></li>
                <li><div class='wrapper-contact'><i class="fas fa-mobile-alt"></i><div>0782759492</div></div></li>
                <li><div class='wrapper-contact'><i class="fas fa-envelope-open-text"></i><div>pichery.benedicte@gmail.com</div></div></li>
                <li><div class='wrapper-contact'><i class="fas fa-map-signs"></i></i><div>Nantes</div></div></li>
                <li><div class='wrapper-contact'><i class="far fa-calendar-alt"></i><div>26 ans</div></div></li>
              </ul>
              </div>
      </div>
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li class="list-styled"><a href="https://github.com/bpichery/" target="_blank"><i class="bi bi-github"></i></a></li>
          <li class="list-styled"><a href="https://gitlab.com/bpichery" target="_blank"><i class="fab fa-gitlab"></i></a></li>
          <li class="list-styled"><a href="https://www.linkedin.com/in/b%C3%A9n%C3%A9dicte-pichery/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
          <li class="list-styled"><a href="#"><i class="bi bi-file-earmark-arrow-down"></i></a></li>
        </ul>

      </div>
    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>